{
  "root": "libs/theme",
  "sourceRoot": "libs/theme/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/theme",
        "main": "libs/theme/src/index.ts",
        "tsConfig": "libs/theme/tsconfig.lib.json",
        "assets": ["libs/theme/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/theme/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/theme"],
      "options": {
        "jestConfig": "libs/theme/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
