{
  "files.associations": {
    "TODO": "markdown"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.format.enable": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",

  }
}
