{
  "root": "apps/website",
  "sourceRoot": "apps/website",
  "projectType": "application",
  "targets": {
    "prisma-generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/create-prisma.js && npx prisma db pull && npx prisma generate"
      }
    },
    "graphql-generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx graphql-codegen --config .graphqlrc.ts -r dotenv/config"
      }
    },
    "generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx nx run website:prisma-generate && npx nx run website:graphql-generate"
      }
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/website",
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "dependsOn": [
        {
          "target": "generate",
          "projects": "self"
        }
      ]
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "website:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "website:build:development",
          "dev": true,
          "hostname": "0.0.0.0",
          "port": 4200
        },
        "production": {
          "buildTarget": "website:build:production",
          "dev": false
        }
      }
    },
    "dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn concurrently -n next,graphql \"yarn nx serve website\" \"yarn graphql-codegen --config .graphqlrc.ts -r dotenv/config --watch\""
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "website:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/website"],
      "options": {
        "jestConfig": "apps/website/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
